<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .container{
       width: 100%;
       height: 100vh;
       background: #3c5077; 
       display: flex;
       align-items: center;
       justify-content: center;
      }
      .btn{
        padding: 10px 60px;
        background: #fff;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 22px;
        font-weight: 500;
        border-radius: 30px;
      }
      .popup{
        width: 400px;
        background: white;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
      }
      .open-popup{
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
      }
      .popup img{
        width: 50%;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
      }
      .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
      }
      .popup button{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #6fd649;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0);
      }
    </style>
    
  </head>
  <body>
    <div class="container">
      <button type="submit" class="btn" onclick="openPopup()">POPUP</button>
      <div class="popup" id="popup">
        <img src="IMG/cute-regular-beetle.jpeg">
        <h2>JAMMER DIT WERKT NIET</h2>
        <p>Geniet van deze wekker<br>tijdens de HELE assessment</p>
        <button type="button" onclick="closePopup()">OK</button>
      </div>

    </div>
    <script>
      let popup = document.getElementById("popup");

      function openPopup(){
        popup.classList.add("open-popup");
      }
      function closePopup(){
        popup.classList.remove("open-popup");
      }
    </script>
    
  </body>
</html>